<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Columns</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="columns">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo esse perspiciatis doloremque quia, optio repudiandae, omnis a alias necessitatibus incidunt tempore.</p>
        <p>Quo dolorum, similique quod maxime corporis quam unde minus aspernatur voluptates iure repellendus dolor saepe consequatur ratione voluptatibus, aperiam cumque. Tenetur?</p>
        <!--    <h2>next topic</h2> -->
        <p class="quote" >&#8220; she strogan on my beef till I'm off &#8221; <span class="nowrap"> &#8212;Lusheistey</span></p>
        <p>Error possimus atque excepturi? Id illum sed est incidunt dignissimos earum perferendis eius. Quam possimus est commodi perferendis consequatur voluptatum voluptas!</p>
        <p>Aspernatur excepturi numquam, itaque error aperiam earum quam esse temporibus nostrum sint sequi beatae iusto sapiente inventore eaque. Ullam, culpa est.</p>
    </section>
    <p>Quae, modi quos vitae iste explicabo eos harum cumque asperiores nobis, accusamus maiores itaque, iusto tempore minus tempora laboriosam omnis ipsa?</p>
</body>

</html>